spring.datasource.url=jdbc:mysql://localhost:3306/crud_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=9998

# Enable automatic schema update
spring.jpa.hibernate.ddl-auto=update

# Alternatively, for creating the schema but not updating it
# spring.jpa.hibernate.ddl-auto=create

# Specify the dialect to optimize for a specific database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Show SQL statements in the log
spring.jpa.show-sql=true